// BNF of the command language used to interact with the LastMUD server

name ::= letter ( letter | digit )* ;

message ::= word ( space word )* ;

decimal ::= number "." number ; // 1.0, 2.0, 132.183, etc.

number ::= digit ( digit )* ; // 123, 12, 97401, etc.

word ::= letter+;

letter ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
         | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
         | "u" | "v" | "w" | "x" | "y" | "z"
         | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
         | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
         | "U" | "V" | "W" | "X" | "Y" | "Z" ;

digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

space ::= " " ;